[binompdf] n p k
	return (n choose k) * p^k * (1-p)^(n-k)
[/binompdf]

[binomcdf] n p k
	total = 0
	for bcdfv 0 (k+1)
		total = total + (binompdf n p bcdfv)
	rof
	return total
[/binomcdf]

[normalpdf_1] x
	return (1 / (sqrt (2*(pi)))) * (exp (-.5*x^2))
[/normalpdf_1]

[normalpdf] x u o
	return (1 / o) * (@normalpdf_1 (x - u)/o)
[/normalpdf]

[normalcdf_2] a b
    co = 1 / (sqrt 2)
	return (.5*((erf (b*co)) - (erf (a*co))))
[/normalcdf_2]

[normalcdf] a b u o
	return (@normalcdf_2 ((a-u)/o) ((b-u)/o))
[/normalcdf]