('src/',
 None,
 [],
 'DATA',
 [('__init__.py', 'src/__init__.py', 'DATA'),
  ('ezdata.py', 'src/ezdata.py', 'DATA'),
  ('EZC_LIB.c', 'src/EZC_LIB.c', 'DATA'),
  ('EZC_LIB.ezc', 'src/EZC_LIB.ezc', 'DATA'),
  ('delegate.py', 'src/delegate.py', 'DATA'),
  ('ezcc.py', 'src/ezcc.py', 'DATA'),
  ('compiling/__init__.py', 'src/compiling/__init__.py', 'DATA'),
  ('compiling/resolve.py', 'src/compiling/resolve.py', 'DATA'),
  ('compiling/compiler.py', 'src/compiling/compiler.py', 'DATA'),
  ('compiling/__pycache__/resolve.cpython-34.pyc',
   'src/compiling/__pycache__/resolve.cpython-34.pyc',
   'DATA'),
  ('compiling/__pycache__/compiler.cpython-34.pyc',
   'src/compiling/__pycache__/compiler.cpython-34.pyc',
   'DATA'),
  ('__pycache__/ezdata.cpython-34.pyc',
   'src/__pycache__/ezdata.cpython-34.pyc',
   'DATA'),
  ('__pycache__/delegate.cpython-34.pyc',
   'src/__pycache__/delegate.cpython-34.pyc',
   'DATA'),
  ('__pycache__/ezcc.cpython-34.pyc',
   'src/__pycache__/ezcc.cpython-34.pyc',
   'DATA'),
  ('lib/EZC.o.hash', 'src/lib/EZC.o.hash', 'DATA'),
  ('lib/EZC.o', 'src/lib/EZC.o', 'DATA'),
  ('ezlogging/__init__.py', 'src/ezlogging/__init__.py', 'DATA'),
  ('ezlogging/log.py', 'src/ezlogging/log.py', 'DATA'),
  ('ezlogging/__pycache__/log.cpython-34.pyc',
   'src/ezlogging/__pycache__/log.cpython-34.pyc',
   'DATA'),
  ('include/EZC.h', 'src/include/EZC.h', 'DATA'),
  ('parsing/__init__.py', 'src/parsing/__init__.py', 'DATA'),
  ('parsing/regexes.py', 'src/parsing/regexes.py', 'DATA'),
  ('parsing/parser.py', 'src/parsing/parser.py', 'DATA'),
  ('parsing/__pycache__/parser.cpython-34.pyc',
   'src/parsing/__pycache__/parser.cpython-34.pyc',
   'DATA'),
  ('parsing/__pycache__/regexes.cpython-34.pyc',
   'src/parsing/__pycache__/regexes.cpython-34.pyc',
   'DATA')])
