([('ezcc', '/home/cade/projects/ezc/build/ezcc/ezcc', 'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('resource',
   '/usr/lib/python3.4/lib-dynload/resource.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.4/lib-dynload/_ssl.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.4/lib-dynload/_opcode.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.4/lib-dynload/readline.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.4/lib-dynload/termios.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.4/lib-dynload/_hashlib.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.4/lib-dynload/_lzma.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.4/lib-dynload/_codecs_tw.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.4/lib-dynload/_codecs_kr.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.4/lib-dynload/_codecs_hk.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.4/lib-dynload/_bz2.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.4/lib-dynload/_codecs_jp.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.4/lib-dynload/_codecs_iso2022.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.4/lib-dynload/_codecs_cn.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.4/lib-dynload/_multibytecodec.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libpython3.4m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0',
   'BINARY'),
  ('lib/EZC.o.hash', 'src/lib/EZC.o.hash', 'DATA'),
  ('EZC_LIB.c', 'src/EZC_LIB.c', 'DATA'),
  ('data.txt', 'src/data.txt', 'DATA'),
  ('lib/EZC.o', 'src/lib/EZC.o', 'DATA'),
  ('include/EZC.h', 'src/include/EZC.h', 'DATA'),
  ('EZC_LIB.ezc', 'src/EZC_LIB.ezc', 'DATA'),
  ('base_library.zip',
   '/home/cade/projects/ezc/build/ezcc/base_library.zip',
   'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/usr/include/python3.4m/pyconfig.h',
   'DATA'),
  ('lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   'DATA')],)
