<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>text.ezc</string>

        <key>fileTypes</key>
        <array>
            <string>ezc</string>
        </array>

        <key>name</key>
        <string>EZC</string>

        <key>patterns</key>
        <array>
            <dict>
                <key>match</key>
                <string>\b(if|for|else|elif|break|label|goto|fi|rof)\b</string>
                <key>name</key>
                <string>keyword.control.c</string>
            </dict>

            <dict>
                <key>match</key>
                <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
                <key>name</key>
                <string>constant.numeric.ezc</string>
            </dict>

            <dict>
                <key>match</key>
                <string>\b((ZERO|ONE|TWO|TEN|==))\b</string>
                <key>name</key>
                <string>constant.language.ezc</string>
            </dict>

            <dict>
                <key>match</key>
                <string>(=|\+|\-|\*|\^|==|!=|&lt;=|&gt;=|&lt;&gt;|&lt;|&gt;)</string>
                <key>name</key>
                <string>constant.language.ezc.compare</string>
            </dict>
                <dict>
					<key>match</key>
					<string>(var)</string>
                    <key>name</key>
                    <string>punctuation.whitespace.support.function.leading.ezc</string>
				</dict>


            <dict>
					<key>begin</key>
					<string>###</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.ezc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>###</string>
					<key>name</key>
					<string>comment.block.ezc</string>
				</dict>
                <dict>
					<key>begin</key>
					<string>#</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.ezc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.ezc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&gt;\\\s*\n)</string>
							<key>name</key>
							<string>punctuation.separator.continuation.ezc</string>
						</dict>
					</array>
				</dict>
        </array>

    </dict>
</plist>